<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>About Me</title>
</head>

<style>
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body {
	margin: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;

	margin: 100px 30%;

	font-family: Work Sans;
}

p {
	max-width: 500px;
}

p:first-letter {
	font-size: 150%;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

h2 {
	margin-bottom: 10px;
}

img {
	margin-bottom: 20px;
	width: 350px;
}

.moods {
	display: flex;
	flex-direction: row;

}

.mood {
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin-right: 20px;
}

ol {
	display: flex;
	flex-direction: column-reverse;
}
</style>

<body>
	<h1>Khurshid Ernazarov</h1>
	<p> I am a third-year student majoring in CS. I like reading, gaming, programming, and travelling. And I am <b>stressed</b>.</p>
	<h2>Classes I am taking this semester</h2>
	<p><i>Additionally, I am working as a Student Assistant.</i></p>
	<ul>
		<li>CIP project</li>
		<li>Discrete Math</li>
		<li>Bachelor Thesis</li>
		<li>Web Application Development</li>
	</ul>

	<h2>Favourite Book, Movie and TV show</h2>
	<ol>
		<li>Series of books about Erast Fandorin by Boris Akunin (<a href="https://en.wikipedia.org/wiki/Erast_Fandorin">Wiki</a>)
			<ul>
				<li><b>Author</b>: <i>Boris Akunin</i></li>
				<li><b>Description</b>: <i>Erast Petrovich Fandorin is a fictional 19th-century Russian detective and the hero of a series of Russian historical detective novels.</i></li>
				<li><b>Genre</b>: <i>Detective, Crime Novel</i></li> 
			</ul>
		</li>
		<li>Interstellar (2014) by Christofer Nolan (<a href="https://www.imdb.com/title/tt0816692/">IMDb</a>)</li>
		<li>Chernobyl (2019) by HBO (<a href="https://www.imdb.com/title/tt7366338/">IMDb</a>)</li>
	</ol>

	<h2>My moods</h2>
	<div class="moods">
		<div class="mood">
			<img src="happy.jpg" alt="">
			Happy
		</div>
		<div class="mood">
			<img src="sad.jpg" alt="">
			Sad
		</div>
	</div>


	<h2>My classmate</h2>
	<p>I share a flat with my classmate Nodirbek. We studied together in school and it happened that we applied to Jacobs Uni together and here we are. He is very smard and likes joghurt.</p>

</body>
</html>